falco:
  grpc:
    enabled: true
  grpc_output:
    enabled: true  
#   metrics:
#     enabled: true
#   webserver:
#     enabled: true
#     prometheus_metrics_enabled: true
# serviceMonitor:
#   create: true
