serviceMonitor:
  enabled: true
  # labels: { release":"prometheus" }
trivy:
  ignoreUnfixed: true
targetNamespaces: "default"

    # --set service.type=NodePort \
    # --set service.headless=false \
    # --set service.nodePort=30111 \
    # --set serviceMonitor.namespace=mla
